# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/alaagbr/Desktop/Image_Building/yocto/poky/meta \
  /home/alaagbr/Desktop/Image_Building/yocto/poky/meta-poky \
  /home/alaagbr/Desktop/Image_Building/yocto/poky/meta-yocto-bsp \
  /home/alaagbr/Desktop/Image_Building/yocto/poky/meta-raspberrypi \
  /home/alaagbr/Desktop/Image_Building/yocto/poky/meta-openembedded/meta-oe \
  /home/alaagbr/Desktop/Image_Building/yocto/poky/meta-openembedded/meta-python \
  /home/alaagbr/Desktop/Image_Building/yocto/poky/meta-openembedded/meta-networking \
  /home/alaagbr/Desktop/Image_Building/yocto/poky/meta-mylayer \
  /home/alaagbr/Desktop/Image_Building/yocto/poky/build/workspace \
  "
